{
  "name": "add-podtrac-to-seriously-simple-podcasting",
  "author": "Jake Spurlock",
  "description": "Podtrac with Seriously Simple Podcasting",
  "repository": "https://github.com/whyisjake/podtrac",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-wp-pot": "^1.0.1"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sort": "^2.0.0",
    "gulp-zip": "^5.0.1",
    "npm-check-updates": "^4.0.1",
    "run-sequence": "^2.2.1"
  }
}
